SECERET_KEY = "YEU_EM_BE_CHI_1"
API_KEY_GEMINI='AIzaSyCsboTGjH7gaEzGkfSeHOyYVhBmdLI4S5w'
NEXT_PUBLIC_API_KEY_FIREBASE = "AIzaSyAeYHPcJQWjRex1PPbA7sB9ih8E_GWVXVs"
NEXT_PUBLIC_DATABASE_URL = "https://cheesenet-593a4-default-rtdb.asia-southeast1.firebasedatabase.app"